<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sideload101</title>
  <script>
    const platform = navigator.platform.toLowerCase();
    if(platform.includes('mac')){
      window.location.href = './macos';
    } else if(platform.includes('win')){
      window.location.href = './windows';
    } else {
      window.location.href = './macos'; // default
    }
  </script>
</head>
<body>
  <p style="color:white; text-align:center; margin-top:50px;">
    Redirecting...
  </p>
</body>
</html>